src/assets/json/menuList.json (before)
[
  {
    "path": "/table",
    "name": "table",
    "title": "数据表格",
    "type": 1,
    "icon": "Tickets",
    "visible":true,
    "idx": 1,
    "children": [
      {
        "path": "/table/superTable",
        "name": "/table/superTable",
        "title": "超级表格",
        "type": 2,
        "keepAlive": true,
        "visible": true,
        "idx": 1,
        "icon": "Menu",
        "needLogin":true
      },
      {
        "path": "/table/baseTable",
        "name": "/table/baseTable",
        "title": "基础表格",
        "type": 2,
        "keepAlive": true,
        "visible": true,
        "idx": 2,
        "icon": "Menu",
        "needLogin":true
      }
    ]
  },{
    "path": "/form",
    "name": "form",
    "title": "数据表单",
    "type": 1,
    "icon": "Tickets",
    "visible":true,
    "idx": 2,
    "children": [
      {
        "path": "/form/superForm",
        "name": "/form/superForm",
        "title": "超级表单",
        "type": 2,
        "keepAlive": true,
        "visible": true,
        "idx": 1,
        "icon": "Menu",
        "needLogin":true
      },
      {
        "path": "/form/baseForm",
        "name": "/form/baseForm",
        "title": "基础表单",
        "type": 2,
        "keepAlive": true,
        "visible": true,
        "idx": 2,
        "icon": "Menu",
        "needLogin":true
      }
    ]
  },{
    "path": "/myself",
    "name": "myself",
    "title": "我的店铺",
    "type": 1,
    "icon": "Tickets",
    "visible":true,
    "idx": 2,
    "children": [
      {
        "path": "/myself/infomation",
        "name": "/myself/infomation",
        "title": "店铺信息",
        "type": 2,
        "keepAlive": true,
        "visible": true,
        "idx": 1,
        "icon": "Menu",
        "needLogin":true
      }
    ]
  }
]

src/assets/json/menuList.json (after)
[
  {
    "path": "/table",
    "name": "table",
    "title": "数据表格",
    "type": 1,
    "icon": "Tickets",
    "visible":true,
    "idx": 1,
    "children": [
      {
        "path": "/table/useSuperTable",
        "name": "/table/useSuperTable",
        "title": "超级表格",
        "type": 2,
        "keepAlive": true,
        "visible": true,
        "idx": 1,
        "icon": "Menu",
        "needLogin":true
      },
      {
        "path": "/table/useBaseTable",
        "name": "/table/useBaseTable",
        "title": "基础表格",
        "type": 2,
        "keepAlive": true,
        "visible": true,
        "idx": 2,
        "icon": "Menu",
        "needLogin":true
      },{
        "path": "/table/userDetail/:id/:subTitle",
        "name": "/table/userDetail",
        "title": "客户详情",
        "type": 2,
        "keepAlive": true,
        "visible": false,
        "idx": 3,
        "icon": "Menu",
        "needLogin":false
      }
    ]
  },{
    "path": "/form",
    "name": "form",
    "title": "数据表单",
    "type": 1,
    "icon": "Tickets",
    "visible":true,
    "idx": 2,
    "children": [
      {
        "path": "/form/superForm",
        "name": "/form/superForm",
        "title": "超级表单",
        "type": 2,
        "keepAlive": true,
        "visible": true,
        "idx": 1,
        "icon": "Menu",
        "needLogin":true
      },
      {
        "path": "/form/baseForm",
        "name": "/form/baseForm",
        "title": "基础表单",
        "type": 2,
        "keepAlive": true,
        "visible": true,
        "idx": 2,
        "icon": "Menu",
        "needLogin":true
      }
    ]
  },{
    "path": "/myself",
    "name": "myself",
    "title": "我的店铺",
    "type": 1,
    "icon": "Tickets",
    "visible":true,
    "idx": 2,
    "children": [
      {
        "path": "/myself/infomation",
        "name": "/myself/infomation",
        "title": "店铺信息",
        "type": 2,
        "keepAlive": true,
        "visible": true,
        "idx": 1,
        "icon": "Menu",
        "needLogin":true
      }
    ]
  }
]

src/assets/json/menuList.json (diff)
@@ -9,8 +9,8 @@
     "idx": 1,
     "children": [
       {
-        "path": "/table/superTable",
-        "name": "/table/superTable",
+        "path": "/table/useSuperTable",
+        "name": "/table/useSuperTable",
         "title": "超级表格",
         "type": 2,
         "keepAlive": true,
@@ -20,8 +20,8 @@
         "needLogin":true
       },
       {
-        "path": "/table/baseTable",
-        "name": "/table/baseTable",
+        "path": "/table/useBaseTable",
+        "name": "/table/useBaseTable",
         "title": "基础表格",
         "type": 2,
         "keepAlive": true,
@@ -29,6 +29,16 @@
         "idx": 2,
         "icon": "Menu",
         "needLogin":true
+      },{
+        "path": "/table/userDetail/:id/:subTitle",
+        "name": "/table/userDetail",
+        "title": "客户详情",
+        "type": 2,
+        "keepAlive": true,
+        "visible": false,
+        "idx": 3,
+        "icon": "Menu",
+        "needLogin":false
       }
     ]
   },{
